# MineSE-Mod

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/minese/: MineSE.java
common/src/main/resources/: mine_se.mixins.json
fabric/: build.gradle
fabric/src/main/java/minese/fabric/: MineSEFabric.java
fabric/src/main/java/minese/fabric/client/: MineSEClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/minese/neoforge/: MineSENeoForge.java
