# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = minese
archives_name = mine_se
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.7+1.21
neoforge_version = 21.0.42-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
grpc_version = 1.65.0
protoc_version = 3.25.1
annotations_api_version = 6.0.53
